twitter_consumer_key = 'cJIc5ji9EMQDX3XT1fqZg'
twitter_consumer_secret = 'KOZhtQAfjw8D2pDTTCWRLbQYB4hVJ0dvBoMSWPmAY'
twitter_access_token = '557374910-1Y5JqEllS2tR5nFnBMfdJy6XFodY9bH7W8n6nWgI'
twitter_access_token_secret = 'TgSZBpkDXFFS5DTjn3tcVuTSpfxruefF6NaEm68k9DY'

timeline_max_tweets_display = 20